<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="nav-bar">
            <div class="brand-logo">
                <img src="./asset/white-logo.png">
            </div>
    
            <nav>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Pages</a>
                <a href="#">Agent</a>
                <a href="#">Blog</a>
                <a href="#">Subscribe</a>
            </nav>
    
            <div class="button-section">
                <button>Let's Talk</button>
            </div>
    
        </div>

        
        <div class="header-main">

            <div class="header-main-image">
            </div>
    
            <div class="header-main-content">
    
                <div class="header-heading">
                    <h1>Enpowering your business with the best solution</h1>
                </div>
    
                <div class="header-sub-heading">
                    <p>We connect your brand & businesses with your target market in the most desirable, refined, and elvated way possible through the digital medium</p>
                </div>
    
                <div class="header-subscribe">
                    <img src="./email.png">
                    <input type="text" placeholder="Enter your email address">
                    <button>Let's Talk</button>
                </div>
    
            </div>
    
        </div>

    </header>

    <main>
        <div class="main-heading">
            <h2>
                We Connect your businesses <br>
                with your target
            </h2>
        </div>

        <div class="main-stats">
            <div>
                <h2>1,093</h2>
                <p>Finished Project</p>
            </div>

            <div>
                <h2>3,355</h2>
                <p>Enrolled Project</p>
            </div>

            <div>
                <h2>40</h2>
                <p>Team Worker</p>
            </div>

            <div>
                <h2>90&percnt;</h2>
                <p>Satisfaction Rate</p>
            </div>
        </div>

        <div class="main-image">
            <img src="./main.jpg">
        </div>
    </main>

    <section class="hero">
        <div class="section00">
            <h2>
                We have made your <br>
                care easy for you
            </h2>
        </div>
        <div class="section01">

            <div class="hero-data">
                <h2>Effective Website Design and Development</h2>
                <p>By connecting patients all over the world to the best instructors, Healthycare helping individuals reach their goals and pursue their dreams.</p>
                <button>Let's Talk</button>
            </div>

            <div class="hero-image h1">
                <img src="./h1.jpg" >
            </div>

        </div>

        <div class="section02">

            <div class="hero-data">
                <h2>We Give Proven Digital Marketing Strategies for Our Clients</h2>
                <p>Consultant working hard and we collaborate with organizations that are keen transform the legal industry. reach their goals and pursue their dreams.</p>
                <button>Let's Talk</button>
            </div>

            <div class="hero-image h2">
                <img src="./h2.jpg" >
            </div>

        </div>
        
        <div class="section03">
            
            <div class="hero-data">
                <h2>People Will Always Judge the book by it's cover.</h2>
                <p>By connecting patients all over the world to the best instructors, Healthycare helping individuals reach their goals and pursue their dreams.</p>
                <button>Let's Talk</button>
            </div>

            <div class="hero-image h3">
                <img src="./h3.jpg" >
            </div>

        </div>
    </section>

    <section class="team">
        <div class="section00">
            <h2>
                Meets our great <br>
                Creative Teams
            </h2>
            <p>
                Our Jorney began with a simple idea make a simpla journey make this world more function.We collaborate with organizations that are keen transform
            </p>
        </div>

        <div class="team-data">
            <div class="team-data-section tds01">
                <div class="team-img">
                    <img src="./t1.jpg">
                </div>
                
                <h3>Amera Amanda</h3>
                <p>Introduction start procrasninate 2 hours get to do work get to do work while eating</p>
            </div>
    
            <div class="team-data-section tds02">
                <div class="team-img">
                    <img src="./t2.jpg">
                </div>
                <h3>Lucas Podolski</h3>
                <p>Introduction start procrasninate 2 hours get to do work get to do work while eating</p>
            </div>
                
            <div class="team-data-section tds03">
                <div class="team-img">
                    <img src="./t3.jpg">
                </div>
                <h3>Leny Marissa Nasution</h3>
                <p>Introduction start procrasninate 2 hours get to do work get to do work while eating</p>
            </div>
        </div>

        <button class="see-more">See More</button>
    </section>

    <footer>
        <div class="foo-top">
            <div class="foo-logo">
                <img src="./asset/white-logo.png">
            </div>
            <div class="foo-icons">
                <div><img src="./asset/ig.png"></div>
                <div><img src="./asset/fb.png"></div>
                <div><img src="./asset/twitter.png"></div>
                <div><img src="./asset/github.png"></div>
                <div><img src="./asset/email.png"></div>
            </div>
        </div>

        <div class="foo-bottom">
            <div class="products">
                <h3>Our Products</h3>
                <a href="#">The Support Suite</a>
                <a href="#">The Sales Suite</a>
                <a href="#">Support</a>
                <a href="#">Guide</a>
            </div>

            <div class="features">
                <h3>Top Features</h3>
                <a href="#">Ticketing System</a>
                <a href="#">Knowledge Base</a>
                <a href="#">Community Forums</a>
                <a href="#">Help Desk Software</a>
            </div>

            <div class="resources">
                <h3>Resources</h3>
                <a href="#">Product Support</a>
                <a href="#">Request Demo</a>
                <a href="#">Library</a>
                <a href="#">Business Blog</a>
            </div>

            <div class="company">
                <h3>Company</h3>
                <a href="#">About Us</a>
                <a href="#">Press</a>
                <a href="#">Investors</a>
                <a href="#">Events</a>
            </div>

            <div class="fav-thing">
                <h3>Favourite Things</h3>
                <a href="#">For Enterprise</a>
                <a href="#">For Startups</a>
                <a href="#">For Benchmark</a>
                <a href="#">For Small Business</a>
            </div>
        </div>
    </footer>

</body>
</html>


